{
  "hsv_detection": {
    "lower_green_hsv": [
      50,
      100,
      100
    ],
    "_comment_lower_green_hsv": "綠色偵測的 HSV 顏色下限 [H_min, S_min, V_min]",
    "upper_green_hsv": [
      80,
      255,
      255
    ],
    "_comment_upper_green_hsv": "綠色偵測的 HSV 顏色上限 [H_max, S_max, V_max]"
  },
  "morphology": {
    "kernel_size": [
      3,
      3
    ],
    "_comment_kernel_size": "形態學操作 (MORPH_CLOSE) 的核心大小 (寬, 高)",
    "iterations": 1,
    "_comment_iterations": "形態學操作 (MORPH_CLOSE) 的迭代次數"
  },
  "flat_region_detection": {
    "x_start_factor": 0.35,
    "_comment_x_start_factor": "平坦區塊偵測起始 X 座標佔圖片寬度的比例 (0.0 ~ 1.0)",
    "x_end_factor": 0.65,
    "_comment_x_end_factor": "平坦區塊偵測結束 X 座標佔圖片寬度的比例 (0.0 ~ 1.0)",
    "min_pixels_for_analysis": 50,
    "_comment_min_pixels_for_analysis": "執行平坦區塊分析所需的最小綠色像素點數",
    "min_pixels_per_peak": 20,
    "_comment_min_pixels_per_peak": "每個有效平坦區塊(峰值)至少需包含的像素點數"
  },
  "peak_detection": {
    "min_height_factor": 0.1,
    "_comment_min_height_factor": "Y 軸直方圖峰值高度至少是最高峰的比例 (0.0 ~ 1.0)",
    "min_distance_factor": 0.03,
    "_comment_min_distance_factor": "Y 軸直方圖峰值之間最小距離佔圖片高度的比例 (0.0 ~ 1.0)",
    "pixel_grouping_window": 2,
    "_comment_pixel_grouping_window": "收集峰值附近像素時，Y 軸上下擴展的範圍 (+/- 像素)"
  },
  "manual_grid_settings": {
    "ma_per_division": 10,
    "_comment_ma_per_division": "手動模式下，Y 軸每一大格代表的 mA 值",
    "grid_coords": {
      "top_y": 6.835642991958036,
      "bottom_y": 392.9948474946589,
      "left_x": 13.020506685414823,
      "right_x": 1012.2395136634753
    },
    "_comment_grid_coords": "手動模式下固定的格線邊界像素座標 (Y軸頂部, Y軸底部, X軸左側, X軸右側)",
    "ref_0ma_index": 7,
    "_comment_ref_0ma_index": "手動模式下，0mA 參考水平線的索引 (從上到下數，0 代表最上面那條線，共 9 條線，索引 0-8)",
    "ref_0ma_index_yellow": 2,
    "ref_0ma_index_magenta": 4
  },
  "annotation": {
    "font_scale": 0.8,
    "_comment_font_scale": "標註文字的大小比例",
    "thickness": 2,
    "_comment_thickness": "標註文字的粗細",
    "text_color_bgr": [
      0,
      255,
      0
    ],
    "_comment_text_color_bgr": "標註文字的顏色 (BGR 格式: 藍, 綠, 紅)"
  },
  "debugging": {
    "debug_plot": false,
    "_comment_debug_plot": "是否顯示中間過程的除錯圖片 (true: 顯示 / false: 不顯示)"
  },
  "overlay_labels": {
    "clk": "CLK",
    "vdd": "V(VDDP)",
    "ivdd": "I(VDDP)"
  }
}